{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sersa": "server=35.202.203.47;port=3306;database=sersa;user=sersa;password=asada2020;",
    "Irsass": "server=34.72.46.112;port=3306;database=asadas;user=sersa;password=asada2020;CertificateFile=client.pfx;CertificatePassword=pass;SslMode=Required;"

  },
  "AllowedHosts": "*"
}
